# jpa

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/credit/: ChangeCredit.java  ChangeCreditPessimistic.java  CreateCredit.java  Credit.java
src/main/java/magazine/: GetReader.java  Magazine.java  Reader.java  SaveReader.java
src/main/java/messages/: GetMessage.java  GetMessages.java  Message.java  SaveMessage.java  TestMessage.java
src/main/java/organisation/: GetMember.java  GetOrganisation.java  Member.java  Organisation.java  SaveOrganisation.java
src/main/java/patient/: DeletePatient.java  GetPatient.java  MedicalFile.java  Patient.java  SavePatient.java
src/main/java/person/: Address.java  GenderType.java  GetPerson.java  Person.java  SavePerson.java
src/main/java/school/: AddStudent.java  GetSchool.java  GetStudent.java  SaveSchool.java  School.java  Student.java
src/main/java/visitors/: ChangeVisitor.java  Visitor.java  VisitorApp.java
